<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

		<div class="main">
			<div class="side left">
				<div class="dash left top"></div>

				<div class="audio">
					<div class="side ringer"></div>
					<div class="side volume up"></div>
					<div class="side volume down"></div>
				</div>

				<div class="dash left bottom"></div>
			</div>
      
			<div class="side right">
				<div class="dash right top"></div>

				<div class="side power" onclick="turnOff()"></div>

				<div class="dash right bottom"></div>
			</div>

  <div class="iphone" id="iphone">
    <div class="dash top"></div>
    <div class="inner" id="inner">
    <div class="top-container">
      <div class="clock">
        <span class="hour"></span>:<span class="minute"></span>
      </div>
      
    <div class="inner" id="inner">
					<div class="top">
            <div class="center" id="center">	
							<div class="mic" id="mic">
							</div>

							<div class="cam">
							</div>
						</div>
      <div class="right">
							<div class="container">
								<ion-icon name="cellular" class="cellular"></ion-icon>

								<img src="Images/Icons/wifi.png" class="wifi">

								<img src="Images/Icons/battery.png" class="battery">
							</div>
      </div>
		</div>

    <div class="value">0</div>
    <div class="buttons-container">
      <div class="button function ac">AC</div>
      <div class="button function pm">±</div>
      <div class="button function percent">%</div>
      <div class="button operator division">÷</div>
      <div class="button number-7">7</div>
      <div class="button number-8">8</div>
      <div class="button number-9">9</div>
      <div class="button operator multiplication">×</div>
      <div class="button number-4">4</div>
      <div class="button number-5">5</div>
      <div class="button number-6">6</div>
      <div class="button operator subtraction">−</div>
      <div class="button number-1">1</div>
      <div class="button number-2">2</div>
      <div class="button number-3">3</div>
      <div class="button operator addition">+</div>
      <div class="button number-0">0</div>
      <div class="button decimal">.</div>
      <div class="button operator equal">=</div>
    </div>
  </div>

<style>

.top-container {
  display: flex;
  height: 250px;
  justify-content: space-between;
  padding: 0 20px;
}

.value {
  font-size: 130px;
  font-weight: 300;
  height: 158px;
  margin-bottom: 20px;
  margin-right: 20px;
  text-align: right;
}

.buttons-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.button {
  align-items: center;
  background: #333;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  font-size: 45px;
  height: 110px;
  justify-content: center;
  transition: filter .3s;
  width: 110px;
}

.button.function {
  color: black;
  background: #a5a5a5;
}

.button.operator {
  background: #f1a33c;
}

.button.number-0 {
  border-radius: 55px;
  grid-column: 1 / span 2;
  justify-content: flex-start;
  padding-left: 43px;
  width: 250px;
}

.button:active,
.button:focus {
  filter: brightness(120%);
}

.bottom {
  width: 200px;
  height: 5px;
  background: white;
  border-radius: 4px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

* {
	box-sizing: border-box;
	margin: 0;
	font-weight: 200;
	user-select: none;
}

*:focus {
	outline: none;
}

body, html {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 14px;
	background-color: #1f2025;
	color: #ffffff;
}

a {
	text-decoration: none;
	color: inherit;
}

.main {
	box-shadow: 20px 18px 13px 3px rgb(0 0 0 / 40%);
	border-radius: 40px;
	display: flex;
	transform: scale(0.85);
}

.iphone {
	border-radius: 40px;
	width: 390px;
	height: 844px;
	/* outline: 4.34px solid #515056; */
	box-shadow: 0 0 0px 4.34px #515056;
	border: 10px solid #000000;
	background-color: #736d98;
	/* background: linear-gradient(180deg, rgba(115,109,152,1) 0%, rgba(33,42,84,1) 100%);  */
	background-image: url("Images/Backgrounds/black.jpg");
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover; 
	z-index: 1;
	/* transition-duration: 0.3s; */
	/* transition-duration: 0.3s;
  transition: visibility 300ms linear 300ms, opacity 300ms; 
}
*/
}
/* .black {
	background-color: #000;
	background-image: none;
	cursor: pointer;
  transition: visibility 300ms linear 300ms, opacity 300ms;

}

.off > * {
	/* visibility: hidden;	 
	/* transition-duration: 2s; 
	opacity: 0;
	transition-duration: 0.5s;
  /* transition: visibility 300ms linear 300ms, opacity 300ms; 
}

.on, .iphone .inner .top .center, .iphone .dash.top, .iphone .dash.bottom {
	/* visibility: visible; 
	opacity: 1;
	transition-duration: 0.5s;

  /* transition: visibility 300ms linear 300ms, opacity 300ms; 
}
 */

.side > *:not(.dash) {
	cursor: pointer;
}

.side.power {
	height: 90px;
	width: 6px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	background-color: #3c3b41;
	margin-top: 120px;
	position: relative;
	left: 4px;
	z-index: 1;
}

.side.power:active {
	left: 2px;
}

.audio {
	margin-top: 70px;
}

.audio .side.ringer {
	height: 30px;
	width: 6px;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	background-color: #3c3b41;
	/* margin-top: 160px; */
	position: relative;
	right: 4px;
}

.autio .side.volume {
	cursor: pointer;
}

.audio .side.volume:active {
	right: 2px !important;
}

.audio .side.volume.up {
	height: 50px;
	width: 6px;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	background-color: #3c3b41;
	margin-top: 20px;
	position: relative;
	right: 4px;
}

.audio .side.volume.down {
	height: 50px;
	width: 6px;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	background-color: #3c3b41;
	margin-top: 20px;
	position: relative;
	right: 4px;
}

.iphone .dash.top {
	bottom: 14px;
	left: 300px;
}

.iphone .inner .top .right .container {
	display: flex;
	gap: 5px;
}

.iphone .inner .top .right .line {
	height: 3px;
	width: 50px;
	background-color: #737185;
	border-radius: 4px;
	position: relative;
	top: 5px;
	margin-left: auto;
	margin-right: auto;
}

.iphone .inner .top .right {
	display: flex;
	gap: 5px;
}

.iphone .inner .top .right .container {
	display: flex;
	gap: 5px;
}
  
.iphone .inner .top .right .cellular {
	margin-left: 3px;
	font-size: 20px;
}

.iphone .inner .top .right .wifi {
	width: 18px;
	height: 13px;
}
  
.iphone .inner .top .right .battery {
	width: 25px;
	height: 13px;
}

.iphone .inner .top .right .battery, .iphone .inner .top .right .wifi {
	position: relative;
	top: 3px;
}


</style>

<script>

  // DOM Elements
  
const hourEl = document.querySelector('.hour');
const minuteEl = document.querySelector('.minute');
const valueEl = document.querySelector('.value');

const acEl = document.querySelector('.ac');
const pmEl = document.querySelector('.pm');
const percentEl = document.querySelector('.percent');

const additionEl = document.querySelector('.addition');
const subtractionEl = document.querySelector('.subtraction');
const multiplicationEl = document.querySelector('.multiplication');
const divisionEl = document.querySelector('.division');
const equalEl = document.querySelector('.equal');

const decimalEl = document.querySelector('.decimal');
const number0El = document.querySelector('.number-0');
const number1El = document.querySelector('.number-1');
const number2El = document.querySelector('.number-2');
const number3El = document.querySelector('.number-3');
const number4El = document.querySelector('.number-4');
const number5El = document.querySelector('.number-5');
const number6El = document.querySelector('.number-6');
const number7El = document.querySelector('.number-7');
const number8El = document.querySelector('.number-8');
const number9El = document.querySelector('.number-9');
const numberElArray = [
  number0El, number1El, number2El, number3El, number4El,
  number5El, number6El, number7El, number8El, number9El
];


// variables
let valueStrInMemory = null;
let operatorInMemory = null;


// Functions
const getValueAsStr = () => valueEl.textContent.split(',').join('');

const getValueAsNum = () => {
  return parseFloat(getValueAsStr());
};

const setStrAsValue = (valueStr) => {
  if (valueStr[valueStr.length - 1] === '.') {
    valueEl.textContent += '.';
    return;
  }

  const [wholeNumStr, decimalStr] = valueStr.split('.');
  if (decimalStr) {
    valueEl.textContent =
      parseFloat(wholeNumStr).toLocaleString() + '.' + decimalStr;
  } else {
    valueEl.textContent = parseFloat(wholeNumStr).toLocaleString();
  }
};

const handleNumberClick = (numStr) => {
  const currentValueStr = getValueAsStr();
  if (currentValueStr === '0') {
    setStrAsValue(numStr);
  } else {
    setStrAsValue(currentValueStr + numStr);
  }
};

const getResultOfOperationAsStr = () => {
  const currentValueNum = getValueAsNum();
  const valueNumInMemory = parseFloat(valueStrInMemory);
  let newValueNum;
  if (operatorInMemory === 'addition') {
    newValueNum = valueNumInMemory + currentValueNum;
  } else if (operatorInMemory === 'subtraction') {
    newValueNum = valueNumInMemory - currentValueNum;
  } else if (operatorInMemory === 'multiplication') {
    newValueNum = valueNumInMemory * currentValueNum;
  } else if (operatorInMemory === 'division') {
    newValueNum = valueNumInMemory / currentValueNum;
  }

  return newValueNum.toString();
};

const handleOperatorClick = (operation) => {
  const currentValueStr = getValueAsStr();

  if (!valueStrInMemory) {
    valueStrInMemory = currentValueStr;
    operatorInMemory = operation;
    setStrAsValue('0');
    return;
  }
  valueStrInMemory = getResultOfOperationAsStr();
  operatorInMemory = operation;
  setStrAsValue('0');
};

// Add Event Listeners to functions
acEl.addEventListener('click', () => {
  setStrAsValue('0');
  valueStrInMemory = null;
  operatorInMemory = null;
});
pmEl.addEventListener('click', () => {
  const currentValueNum = getValueAsNum();
  const currentValueStr = getValueAsStr();

  if (currentValueStr === '-0') {
    setStrAsValue('0');
    return;
  }
  if (currentValueNum >= 0) {
    setStrAsValue('-' + currentValueStr);
  } else {
    setStrAsValue(currentValueStr.substring(1));
  }
});
percentEl.addEventListener('click', () => {
  const currentValueNum = getValueAsNum();
  const newValueNum = currentValueNum / 100;
  setStrAsValue(newValueNum.toString());
  valueStrInMemory = null;
  operatorInMemory = null;
});


// add event listeners to operators
additionEl.addEventListener('click', () => {
  handleOperatorClick('addition');
});
subtractionEl.addEventListener('click', () => {
  handleOperatorClick('subtraction');
});
multiplicationEl.addEventListener('click', () => {
  handleOperatorClick('multiplication');
});
divisionEl.addEventListener('click', () => {
  handleOperatorClick('division');
});
equalEl.addEventListener('click', () => {
  if (valueStrInMemory) {
    setStrAsValue(getResultOfOperationAsStr());
    valueStrInMemory = null;
    operatorInMemory = null;
  }
});


// Add Event Listeners to numbers and decimal
for (let i=0; i < numberElArray.length; i++) {
  const numberEl = numberElArray[i];
  numberEl.addEventListener('click', () => {
    handleNumberClick(i.toString());
  });
}
decimalEl.addEventListener('click', () => {
  const currentValueStr = getValueAsStr();
  if (!currentValueStr.includes('.')) {
    setStrAsValue(currentValueStr + '.');
  }
});


// Set up the time
const updateTime = () => {
  const currentTime = new Date();

  let currentHour = currentTime.getHours();
  const currentMinute = currentTime.getMinutes();

  if (currentHour > 12) {
    currentHour -= 12;
  }
  hourEl.textContent = currentHour.toString();
  minuteEl.textContent = currentMinute.toString().padStart(2, '0');
}
setInterval(updateTime, 1000);
updateTime();

</script>
</body>
</html>